.clearfix
  @extend %clearfix

.txt-primary
  color: $primary-color

.txt-white
  color: $white-color

.txt-black
  color: $black-color

.txt-blue
  color: $blue-color

.txt-dark-gray
  color: $dark-gray-color

.txt-medium-gray
  color: $medium-gray-color

.txt-light-gray
  color: $light-gray-color

.txt-left
  text-align: left

.txt-right
  text-align: right

.txt-center
  text-align: center

.txt-justify
  text-align: justify

.word-wrap
  +word-wrap

.dot
  border-radius: 50%

// Responsive iframe container for YouTube embeds
.responsive-iframe
  position: relative
  padding-bottom: 56.25% // 16:9 aspect ratio
  height: 0
  overflow: hidden
  max-width: 100%
  
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
